{
	"nodes":[
		{"type":"file","file":"ðŸ¥Permanent Note/Discrete Mathmatics.md","id":"02caf38f08076b87","x":-480,"y":-220,"width":400,"height":400},
		{"type":"text","text":"# Relationship of two sets\n>Suppose that there are set A and set B, the relationship of two set is the subset of AXB\n\n$$\na \\in A,\\ b \\in B\n$$\n$$aRb = (a,b) \\in R= a\\ is\\ related\\ to\\ b\\ by\\ R$$","id":"075a2ea05807de75","x":90,"y":-532,"width":480,"height":216},
		{"type":"text","text":"# Binary Relation\n>a pair of two values\n","id":"23c0409b1dbb8d6c","x":160,"y":-800,"width":340,"height":108},
		{"type":"text","text":"# graph of function\n>relation is the expansion of graph of function\n\n$$\nd \\in domain\\ D, c \\in codomain\\ C,f(d)=c\n$$\n$$\nThe\\ binary\\ relationship\\ is\\ always\\ (d,c), d\\ is\\ the\\ first\\ element\n$$","id":"654d4c9956d4c817","x":760,"y":-518,"width":498,"height":188},
		{"type":"text","text":"# Relationship on one set A\n>binary relationship is always one to one, so the relationship of set itself is the subset of AXA\n\n$$\nR \\subseteq AXA\n$$\n","id":"6c9f2018648d5dc6","x":112,"y":-220,"width":435,"height":180},
		{"type":"text","text":"# How many relationship on a set of n elements?\n>we know that the relationship is always the subset of AXA\n\n$$\nThere\\ are\\ 2^n\\ subset\\ of\\ set\\ with\\ n\\ elements\\\n$$\n$$\nThen\\ the\\ relationship\\ R \\subseteq AXA\n$$\n$$\nR\\ has\\ (2^n)\\cdot(2^n)=2^{n^2} elements\\ at\\ most\n$$","id":"693e1042da2a0559","x":733,"y":-269,"width":525,"height":278},
		{"type":"text","text":"# Reflexsive\n>element a is in the set A, and the relationship is to itself\n\n$$\nA = {1,2,3,4}\n$$\n$$\nR = {(1,1),(2,2),(3,3),(4,4)}\n$$","id":"0de0f9a7948a0daa","x":804,"y":50,"width":396,"height":216},
		{"type":"text","text":"# Symmetric\n>element a and b is in the set A, a not equal to b. if the pair (a,b) exist, then pair (b,a) exist.\n\n$$\nA = 1,2,3\n$$\n$$\nR = (1,2),(2,1),(1,3),(3,1)\n$$","id":"146b3476d910b787","x":804,"y":285,"width":416,"height":205},
		{"type":"text","text":"# Anti Symmetric\n>Not symmetric relationship","id":"91a8921a16368eb7","x":804,"y":520,"width":325,"height":108},
		{"type":"text","text":"# Transitive \n>element a and b and c are in the set A. If (a,b), (b,c) exist, then (a,c) exist.\n\n$$\nA = 1,2,3,4\n$$\n$$\nR = (1,2),(2,3),(3,1),(1,3),(3,3)\n$$\n\n","id":"aaa6cae523cd9a10","x":804,"y":660,"width":436,"height":246},
		{"type":"text","text":"# Four relationship on a set A\n>We define 4 basic relationship of elements on a set A.\n\n**Every elements in the relation should be**(æ‰€æœ‰æ‰ç®—)\n- Reflexsive relationship\n- Symmetric relationship\n- Antisymmetric relationship\n- transitive relationship","id":"481ef18260a57c58","x":40,"y":249,"width":579,"height":325},
		{"id":"5f2df3c845b1aeac","x":804,"y":960,"width":504,"height":455,"type":"text","text":"# XOR\n![[Pasted image 20230522143329.png]]"},
		{"id":"649050db3f061a51","x":62,"y":1081,"width":534,"height":213,"type":"text","text":"# Combining Relations\n>Since relation of A and B is the subset of AXB, then two relations can be combined in any way A and B can be combined.\n\n$$\nR \\subseteq AXB\n$$\n$$\nR^n\\circ R \\subseteq AXB\n$$"},
		{"id":"4a780fb0463a2895","x":62,"y":1468,"width":534,"height":207,"type":"text","text":"# Composite Relations\n>Now we have three sets, A, B and C, R is relation between A and B. S is the relation between B and C. Then what's the relation between A and C ?\n\n$$\nS \\circ R \\subseteq AXC ,\\ (a,c)\\in S \\circ R\n$$\n"},
		{"id":"61e7814834c6514e","x":771,"y":1455,"width":537,"height":234,"type":"text","text":"# How we find the relation of grandparent\n>Now we have relation a is b's parent, R. \n\n$$\n(a,b) \\in R,\\ (b,c) \\in R\n$$\n$$\naR\\circ Rc =\\ grand \\ parent \\ relation,then\\ b\\ must\\ exist. \n$$"},
		{"id":"6c372c6d02b39947","x":62,"y":1736,"width":534,"height":84,"type":"text","text":"# Multiple Composite Relations\n$$\nR^{n+1} = R^n \\circ R\n$$"},
		{"id":"f48c4c37b981f5d5","x":49,"y":1880,"width":560,"height":108,"type":"text","text":"# Composite Relations is transitive\n>Relation on a set A is transitive if and only if $R^n \\subseteq R$"},
		{"id":"33be8fb8b9a538c9","x":56,"y":2080,"width":547,"height":194,"type":"text","text":"# More way to represent relation\n>There are more then one way to describe relation!\n\n- zero-one Matrices.\n- Directed Graph"},
		{"id":"80f8e8625d79843b","x":772,"y":1750,"width":536,"height":260,"type":"text","text":"# Zero-One Matrices\n>Since we know that relation is the subset of two sets, so we represent them in a matrice with the entries of set.\n\n$$\nM_R = [m_{ij}],\\ i, set\\ A's\\ length.j,set\\ B's\\ length\n$$\n**0** :  $\\not\\exists m_{ij}$\n**1** : $\\exists m_{ij}$\n\n\n"},
		{"id":"e2209c52bdda629c","x":1600,"y":1500,"width":400,"height":318,"type":"text","text":"# reflexsive relation\n>$m_{ij}$ i = j\n\n![[Pasted image 20230522155657.png]]"},
		{"id":"f38a3c71a01aa350","x":1590,"y":1855,"width":410,"height":60,"type":"text","text":"# symmetric relation"}
	],
	"edges":[
		{"id":"59e512aab75c4a68","fromNode":"23c0409b1dbb8d6c","fromSide":"bottom","toNode":"075a2ea05807de75","toSide":"top"},
		{"id":"d9f8b020f9f0ff8c","fromNode":"075a2ea05807de75","fromSide":"right","toNode":"654d4c9956d4c817","toSide":"left"},
		{"id":"da030d3092379cbc","fromNode":"075a2ea05807de75","fromSide":"bottom","toNode":"6c9f2018648d5dc6","toSide":"top"},
		{"id":"43db9c85a4fac2c6","fromNode":"6c9f2018648d5dc6","fromSide":"right","toNode":"693e1042da2a0559","toSide":"left"},
		{"id":"4e4d86c50e6cee92","fromNode":"6c9f2018648d5dc6","fromSide":"bottom","toNode":"481ef18260a57c58","toSide":"top"},
		{"id":"319110a527b0a93a","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"0de0f9a7948a0daa","toSide":"left"},
		{"id":"61844659d0b5efae","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"146b3476d910b787","toSide":"left"},
		{"id":"a78fa9d7744ca6b7","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"91a8921a16368eb7","toSide":"left"},
		{"id":"73b528bd82e77a8f","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"aaa6cae523cd9a10","toSide":"left"},
		{"id":"0bf6b947854c741b","fromNode":"0de0f9a7948a0daa","fromSide":"right","toNode":"aaa6cae523cd9a10","toSide":"right","label":"must"},
		{"id":"45f5680cb3180d9d","fromNode":"481ef18260a57c58","fromSide":"bottom","toNode":"649050db3f061a51","toSide":"top"},
		{"id":"1e61201565d3ebf6","fromNode":"649050db3f061a51","fromSide":"right","toNode":"5f2df3c845b1aeac","toSide":"left"},
		{"id":"70a0cb1fca2c3174","fromNode":"649050db3f061a51","fromSide":"bottom","toNode":"4a780fb0463a2895","toSide":"top"},
		{"id":"63a8d9c6efad78f2","fromNode":"4a780fb0463a2895","fromSide":"right","toNode":"61e7814834c6514e","toSide":"left"},
		{"id":"bde9130e34dba011","fromNode":"4a780fb0463a2895","fromSide":"bottom","toNode":"6c372c6d02b39947","toSide":"top"},
		{"id":"5507031fe1d1e4da","fromNode":"6c372c6d02b39947","fromSide":"bottom","toNode":"f48c4c37b981f5d5","toSide":"top"},
		{"id":"c896a3e024249de3","fromNode":"f48c4c37b981f5d5","fromSide":"bottom","toNode":"33be8fb8b9a538c9","toSide":"top"},
		{"id":"7903854f857bd609","fromNode":"33be8fb8b9a538c9","fromSide":"right","toNode":"80f8e8625d79843b","toSide":"left"},
		{"id":"ecf8dfa1e92fbd84","fromNode":"80f8e8625d79843b","fromSide":"right","toNode":"e2209c52bdda629c","toSide":"left"},
		{"id":"5fdf79db52cd8fc4","fromNode":"80f8e8625d79843b","fromSide":"right","toNode":"f38a3c71a01aa350","toSide":"left"}
	]
}