{
	"nodes":[
		{"type":"text","text":"# Relationship of two sets\n>Suppose that there are set A and set B, the relationship of two set is the subset of AXB\n\n$$\na \\in A,\\ b \\in B\n$$\n$$aRb = (a,b) \\in R= a\\ is\\ related\\ to\\ b\\ by\\ R$$","id":"075a2ea05807de75","x":90,"y":-532,"width":480,"height":216},
		{"type":"text","text":"# Binary Relation\n>a pair of two values\n","id":"23c0409b1dbb8d6c","x":160,"y":-800,"width":340,"height":108},
		{"type":"text","text":"# graph of function\n>relation is the expansion of graph of function\n\n$$\nd \\in domain\\ D, c \\in codomain\\ C,f(d)=c\n$$\n$$\nThe\\ binary\\ relationship\\ is\\ always\\ (d,c), d\\ is\\ the\\ first\\ element\n$$","id":"654d4c9956d4c817","x":760,"y":-518,"width":498,"height":188},
		{"type":"text","text":"# Relationship on one set A\n>binary relationship is always one to one, so the relationship of set itself is the subset of AXA\n\n$$\nR \\subseteq AXA\n$$\n","id":"6c9f2018648d5dc6","x":112,"y":-220,"width":435,"height":180},
		{"type":"text","text":"# How many relationship on a set of n elements?\n>we know that the relationship is always the subset of AXA\n\n$$\nThere\\ are\\ 2^n\\ subset\\ of\\ set\\ with\\ n\\ elements\\\n$$\n$$\nThen\\ the\\ relationship\\ R \\subseteq AXA\n$$\n$$\nR\\ has\\ (2^n)\\cdot(2^n)=2^{n^2} elements\\ at\\ most\n$$","id":"693e1042da2a0559","x":733,"y":-269,"width":525,"height":278},
		{"type":"text","text":"# Reflexsive\n>element a is in the set A, and the relationship is to itself\n\n$$\nA = {1,2,3,4}\n$$\n$$\nR = {(1,1),(2,2),(3,3),(4,4)}\n$$","id":"0de0f9a7948a0daa","x":804,"y":50,"width":396,"height":216},
		{"type":"text","text":"# Symmetric\n>element a and b is in the set A, a not equal to b. if the pair (a,b) exist, then pair (b,a) exist.\n\n$$\nA = 1,2,3\n$$\n$$\nR = (1,2),(2,1),(1,3),(3,1)\n$$","id":"146b3476d910b787","x":804,"y":285,"width":416,"height":205},
		{"type":"text","text":"# Anti Symmetric\n>Not symmetric relationship","id":"91a8921a16368eb7","x":804,"y":520,"width":325,"height":108},
		{"type":"text","text":"# Transitive \n>element a and b and c are in the set A. If (a,b), (b,c) exist, then (a,c) exist.\n\n$$\nA = 1,2,3,4\n$$\n$$\nR = (1,2),(2,3),(3,1),(1,3),(3,3)\n$$\n\n","id":"aaa6cae523cd9a10","x":804,"y":660,"width":436,"height":246},
		{"type":"text","text":"# Four relationship on a set A\n>We define 4 basic relationship of elements on a set A.\n\n**Every elements in the relation should be**(æ‰€æœ‰æ‰ç®—)\n- Reflexsive relationship\n- Symmetric relationship\n- Antisymmetric relationship\n- transitive relationship","id":"481ef18260a57c58","x":40,"y":249,"width":579,"height":325},
		{"type":"text","text":"# XOR\n![[Pasted image 20230522143329.png]]","id":"5f2df3c845b1aeac","x":804,"y":960,"width":504,"height":455},
		{"type":"text","text":"# Combining Relations\n>Since relation of A and B is the subset of AXB, then two relations can be combined in any way A and B can be combined.\n\n$$\nR \\subseteq AXB\n$$\n$$\nR^n\\circ R \\subseteq AXB\n$$","id":"649050db3f061a51","x":62,"y":1081,"width":534,"height":213},
		{"type":"text","text":"# Composite Relations\n>Now we have three sets, A, B and C, R is relation between A and B. S is the relation between B and C. Then what's the relation between A and C ?\n\n$$\nS \\circ R \\subseteq AXC ,\\ (a,c)\\in S \\circ R\n$$\n","id":"4a780fb0463a2895","x":62,"y":1468,"width":534,"height":207},
		{"type":"text","text":"# How we find the relation of grandparent\n>Now we have relation a is b's parent, R. \n\n$$\n(a,b) \\in R,\\ (b,c) \\in R\n$$\n$$\naR\\circ Rc =\\ grand \\ parent \\ relation,then\\ b\\ must\\ exist. \n$$","id":"61e7814834c6514e","x":771,"y":1455,"width":537,"height":234},
		{"type":"text","text":"# Multiple Composite Relations\n$$\nR^{n+1} = R^n \\circ R\n$$","id":"6c372c6d02b39947","x":62,"y":1736,"width":534,"height":84},
		{"type":"text","text":"# Composite Relations is transitive\n>Relation on a set A is transitive if and only if $R^n \\subseteq R$","id":"f48c4c37b981f5d5","x":49,"y":1880,"width":560,"height":108},
		{"type":"text","text":"# More way to represent relation\n>There are more then one way to describe relation!\n\n- zero-one Matrices.\n- Directed Graph","id":"33be8fb8b9a538c9","x":56,"y":2080,"width":547,"height":194},
		{"type":"text","text":"# Zero-One Matrices\n>Since we know that relation is the subset of two sets, so we represent them in a matrice with the entries of set.\n\n$$\nM_R = [m_{ij}],\\ i, set\\ A's\\ length.j,set\\ B's\\ length\n$$\n**0** :  $\\not\\exists m_{ij}$\n**1** : $\\exists m_{ij}$\n\n\n","id":"80f8e8625d79843b","x":772,"y":1750,"width":536,"height":260},
		{"type":"text","text":"# reflexsive relation\n>$m_{ij}$ i = j\n\n![[Pasted image 20230522155657.png]]","id":"e2209c52bdda629c","x":1720,"y":1360,"width":400,"height":318},
		{"type":"text","text":"# symmetric relation\n>$m_{ij}=m_{ji}$\n\n![[Pasted image 20230522155834.png]]","id":"f38a3c71a01aa350","x":1720,"y":1715,"width":410,"height":331},
		{"type":"text","text":"# comsposite of relations\n>$t_{ij}=r_{ik}=s_{kj}=1$\n\n![[Pasted image 20230522160058.png]]\n![[Pasted image 20230522160107.png]]\n","id":"c426e2866cfe41c8","x":1720,"y":2120,"width":419,"height":357},
		{"type":"text","text":"# Directed graph\n>We can also use graph way to represent relation, and it's \"Directed\"\n\n### Components:\n- **Vertices**(nodes)\n- **Edges**(arcs)\n- **Initial Vertex**(a)\n- **Terminal Vertex(b)**","id":"92cad2c570d29ca7","x":766,"y":2177,"width":542,"height":331},
		{"type":"text","text":"# equivalance relation\n>If a relation consists of below three points, then we said it's an equivalance relation.\n\n- **Reflexive**\n- **Symmetric**\n- **Transitive**","id":"a98fda6d9d1db439","x":60,"y":2680,"width":540,"height":256},
		{"type":"text","text":"# a~b\n>denote that a and b are equivalent elements of an equivalence relation.","id":"7cafc3585282413d","x":823,"y":2680,"width":427,"height":137},
		{"type":"text","text":"# equivalance class\n>set of all elements related to an element a of A.\n\n$$\n[a]_R = \\{s|(a,s)\\in R\\}\n$$","id":"e6cb274afd0452bc","x":133,"y":3080,"width":395,"height":178},
		{"type":"text","text":"# equivalance statement\n>Let R be an equivalance relation of A. Then it follow the rule.\n\n- $aRb$\n- $[a]=[b]$\n- $[a]\\cap [b] \\not= \\varnothing$","id":"9382f5f6ab95cc0f","x":115,"y":3400,"width":432,"height":256},
		{"type":"text","text":"# partition of a set\n>R is an equivalance set of S, the equivalance class of R form a partition of S.\n\n![[Pasted image 20230523162333.png]]","id":"db9f625a012e4eb2","x":106,"y":3740,"width":450,"height":391},
		{"id":"8dba0c2f0d70c770","x":73,"y":4220,"width":516,"height":256,"type":"text","text":"# partial ordering\n>A relation on a set has below three properties, it's called partial ordered set, aka poset\n\n- reflexive\n- antisymmetric\n- transitive"},
		{"id":"cc6f59293bbe6a73","x":720,"y":4204,"width":491,"height":288,"type":"text","text":"# example : >=\n>greater than or equalt to is relation is a partial ordering on the set of int\n\n$$\na \\geq a => reflexive\n$$\n$$\na \\geq b => antisymmetric\n$$\n$$\na \\geq b, b\\geq c, a\\geq c=>transitive\n$$\n$$\n(Z,\\geq) is\\ a\\ poset\n$$"},
		{"id":"412f22ab09463b53","x":720,"y":4602,"width":441,"height":217,"type":"text","text":"# $\\succ$\n>this symbol represent an arbitary poset when we discuss ordering relation\n\n$$\na \\succeq b, a\\ may\\ equal\\ to\\ b,(a,b)\\in R,(S,R)\\ is\\ a\\ poset\n$$\n$$\na \\succ b, a\\ not\\ equal\\ to\\ b,(a,b)\\in R,(S,R)\\ is\\ a\\ poset\n$$"},
		{"id":"867d1937b053fe99","x":102,"y":4571,"width":458,"height":279,"type":"text","text":"# comparable elements\n>If there are elements a and b in the set S\n\n**comparable**\n$$\neither\\ a\\succeq b \\ or\\ b\\succeq\n$$\n**incomparable**\n$$\nneither\\ a\\succeq b \\ nor\\ b\\succeq\n$$"},
		{"id":"162826d9e5ac2d34","x":104,"y":4940,"width":455,"height":230,"type":"text","text":"# totally ordered set(chain)\n>If $(S,\\succeq)$ is a poset and every two elements are comparable, then we said.\n\n-  $S$ is a linearly ordered set(totally ordered), aka chain.\n- $\\succeq$ is a total order or a linear order."},
		{"id":"e3184c0d25775a62","x":115,"y":5260,"width":433,"height":195,"type":"text","text":"# Well-ordered set\n>The set $S$ is a Well-ordered set if:\n\n1. $\\succeq$ is a total order\n2. subset of $S$ has a least element"},
		{"id":"0fe4a7d83f371fa9","x":660,"y":5249,"width":369,"height":217,"type":"text","text":"# $Z\\ vs\\ Z^+$\n>except from z has negative element, Z has also a point different from $Z^+$\n\n$Z$ don't have least element.\n$Z^+$ has least element, which is 1."},
		{"id":"6113347b359b36e5","x":107,"y":5520,"width":450,"height":353,"type":"text","text":"# Lexicographic ordering\n>The relation is a Lexicographic ordering if it has below property.\n\n- The first pair must smaller than second pair\n- first entry of the first pair can equal or less than first entry of the second pair\n- for entry i element, there must be an i+1 element which is less than i+1 element of second pair.\n$$\na_1=b_1,...a_i=b_i,and\\ a_{i+1} \\prec _{i+1} b_{i+1}\n$$\n\n"},
		{"id":"a94df9c8a4c54995","x":51,"y":5920,"width":563,"height":529,"type":"text","text":"# Hasse Diagrams\n>simplify the di-graph for poset\n\n1. Remove edge from reflexive relation\n2. Remove edge from antisymmetric relation(not close to each other)\n![[Pasted image 20230526042123.png]]"},
		{"type":"file","file":"ðŸ¥Permanent Note/Discrete Mathmatics.md","id":"02caf38f08076b87","x":-1200,"y":-391,"width":400,"height":400},
		{"id":"87c7935a152bf783","x":-561,"y":-651,"width":401,"height":336,"type":"text","text":"# Basic property of graph\n>In a basic graph, we have vertices, edges ...\n\n**adjacent** : vertice $u$ and $v$ is connected with edge $e$.\n**description** : \n1. $e$ is incident with $u$ and $v$.\n2. $e$ connects $u$ and $v$.\n\n"},
		{"id":"9af0e7d1e518c385","x":-437,"y":-800,"width":153,"height":47,"type":"text","text":"# Graph"},
		{"id":"36559bc36f52b12f","x":-551,"y":-216,"width":381,"height":225,"type":"text","text":"# $N(v)$\n>set of all neighbors of vertice $v$ of $G(V,E)$.\n\n$A$ -> subet of $V$\n$$\nN(A)=\\bigcup_{v\\in A}N(v) \n$$"},
		{"id":"b05c1b0c36d9012b","x":-542,"y":60,"width":364,"height":171,"type":"text","text":"# $deg(v)$\n> number of edge incident with $v$. If is a loop, then degree +2."},
		{"id":"b2c9e683041fe170","x":-58,"y":62,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"59e512aab75c4a68","fromNode":"23c0409b1dbb8d6c","fromSide":"bottom","toNode":"075a2ea05807de75","toSide":"top"},
		{"id":"d9f8b020f9f0ff8c","fromNode":"075a2ea05807de75","fromSide":"right","toNode":"654d4c9956d4c817","toSide":"left"},
		{"id":"da030d3092379cbc","fromNode":"075a2ea05807de75","fromSide":"bottom","toNode":"6c9f2018648d5dc6","toSide":"top"},
		{"id":"43db9c85a4fac2c6","fromNode":"6c9f2018648d5dc6","fromSide":"right","toNode":"693e1042da2a0559","toSide":"left"},
		{"id":"4e4d86c50e6cee92","fromNode":"6c9f2018648d5dc6","fromSide":"bottom","toNode":"481ef18260a57c58","toSide":"top"},
		{"id":"319110a527b0a93a","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"0de0f9a7948a0daa","toSide":"left"},
		{"id":"61844659d0b5efae","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"146b3476d910b787","toSide":"left"},
		{"id":"a78fa9d7744ca6b7","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"91a8921a16368eb7","toSide":"left"},
		{"id":"73b528bd82e77a8f","fromNode":"481ef18260a57c58","fromSide":"right","toNode":"aaa6cae523cd9a10","toSide":"left"},
		{"id":"0bf6b947854c741b","fromNode":"0de0f9a7948a0daa","fromSide":"right","toNode":"aaa6cae523cd9a10","toSide":"right","label":"must"},
		{"id":"45f5680cb3180d9d","fromNode":"481ef18260a57c58","fromSide":"bottom","toNode":"649050db3f061a51","toSide":"top"},
		{"id":"1e61201565d3ebf6","fromNode":"649050db3f061a51","fromSide":"right","toNode":"5f2df3c845b1aeac","toSide":"left"},
		{"id":"70a0cb1fca2c3174","fromNode":"649050db3f061a51","fromSide":"bottom","toNode":"4a780fb0463a2895","toSide":"top"},
		{"id":"63a8d9c6efad78f2","fromNode":"4a780fb0463a2895","fromSide":"right","toNode":"61e7814834c6514e","toSide":"left"},
		{"id":"bde9130e34dba011","fromNode":"4a780fb0463a2895","fromSide":"bottom","toNode":"6c372c6d02b39947","toSide":"top"},
		{"id":"5507031fe1d1e4da","fromNode":"6c372c6d02b39947","fromSide":"bottom","toNode":"f48c4c37b981f5d5","toSide":"top"},
		{"id":"c896a3e024249de3","fromNode":"f48c4c37b981f5d5","fromSide":"bottom","toNode":"33be8fb8b9a538c9","toSide":"top"},
		{"id":"7903854f857bd609","fromNode":"33be8fb8b9a538c9","fromSide":"right","toNode":"80f8e8625d79843b","toSide":"left"},
		{"id":"ecf8dfa1e92fbd84","fromNode":"80f8e8625d79843b","fromSide":"right","toNode":"e2209c52bdda629c","toSide":"left"},
		{"id":"5fdf79db52cd8fc4","fromNode":"80f8e8625d79843b","fromSide":"right","toNode":"f38a3c71a01aa350","toSide":"left"},
		{"id":"9da7cec651608ad6","fromNode":"80f8e8625d79843b","fromSide":"right","toNode":"c426e2866cfe41c8","toSide":"left"},
		{"id":"86a70f13cbe5481a","fromNode":"33be8fb8b9a538c9","fromSide":"right","toNode":"92cad2c570d29ca7","toSide":"left"},
		{"id":"e05ab7bda74303f4","fromNode":"33be8fb8b9a538c9","fromSide":"bottom","toNode":"a98fda6d9d1db439","toSide":"top"},
		{"id":"72e82fbfae957fe0","fromNode":"a98fda6d9d1db439","fromSide":"right","toNode":"7cafc3585282413d","toSide":"left"},
		{"id":"55a242d33e2882e9","fromNode":"a98fda6d9d1db439","fromSide":"bottom","toNode":"e6cb274afd0452bc","toSide":"top"},
		{"id":"4220aa3191cf0d0b","fromNode":"e6cb274afd0452bc","fromSide":"bottom","toNode":"9382f5f6ab95cc0f","toSide":"top"},
		{"id":"75dca3c63e1db3ae","fromNode":"9382f5f6ab95cc0f","fromSide":"bottom","toNode":"db9f625a012e4eb2","toSide":"top"},
		{"id":"96c423f36a620e61","fromNode":"db9f625a012e4eb2","fromSide":"bottom","toNode":"8dba0c2f0d70c770","toSide":"top"},
		{"id":"a0fcd5f254f7bab0","fromNode":"8dba0c2f0d70c770","fromSide":"right","toNode":"cc6f59293bbe6a73","toSide":"left"},
		{"id":"b280bd611acc2dbd","fromNode":"8dba0c2f0d70c770","fromSide":"bottom","toNode":"867d1937b053fe99","toSide":"top"},
		{"id":"baf7a3f24d87e14f","fromNode":"867d1937b053fe99","fromSide":"right","toNode":"412f22ab09463b53","toSide":"left"},
		{"id":"553ea118cbf64e75","fromNode":"867d1937b053fe99","fromSide":"bottom","toNode":"162826d9e5ac2d34","toSide":"top"},
		{"id":"7ab7790f6cf2decf","fromNode":"162826d9e5ac2d34","fromSide":"bottom","toNode":"e3184c0d25775a62","toSide":"top"},
		{"id":"b557068c30f42605","fromNode":"e3184c0d25775a62","fromSide":"right","toNode":"0fe4a7d83f371fa9","toSide":"left"},
		{"id":"25b4cd69479d21d3","fromNode":"e3184c0d25775a62","fromSide":"bottom","toNode":"6113347b359b36e5","toSide":"top"},
		{"id":"8cf44a3359ead435","fromNode":"6113347b359b36e5","fromSide":"bottom","toNode":"a94df9c8a4c54995","toSide":"top"},
		{"id":"3e14b5c66dd13eaa","fromNode":"9af0e7d1e518c385","fromSide":"bottom","toNode":"87c7935a152bf783","toSide":"top"},
		{"id":"5ffd07ba0af9782b","fromNode":"87c7935a152bf783","fromSide":"bottom","toNode":"36559bc36f52b12f","toSide":"top"},
		{"id":"1317b24b9475b528","fromNode":"36559bc36f52b12f","fromSide":"bottom","toNode":"b05c1b0c36d9012b","toSide":"top"},
		{"id":"1ca465abac665a38","fromNode":"b05c1b0c36d9012b","fromSide":"right","toNode":"b2c9e683041fe170","toSide":"left"}
	]
}