{
	"nodes":[
		{"id":"e7fcbfd110759e20","x":20,"y":21,"width":303,"height":139,"type":"text","text":"# 資料元素\n> 組成資料的，有一定意義的基本單位"},
		{"id":"967baf299200541c","x":20,"y":200,"width":310,"height":139,"type":"text","text":"# 資料物件（資料）\n> 性質相同資料元素的集合，資料的子集"},
		{"id":"63aa6b8a3c715c04","x":20,"y":380,"width":332,"height":149,"type":"text","text":"# 資料結構\n> 資料元素間相互存在的一種或多種特定關係的集合"},
		{"id":"2d7e7d2d305d2470","x":460,"y":192,"width":367,"height":263,"type":"text","text":"# 邏輯結構\n> 資料中資料元素間的關係\n\n- 集合\n- 線性結構\n- 樹狀結構\n- 圖形結構"},
		{"id":"9ee6dceb11279792","x":460,"y":500,"width":367,"height":180,"type":"text","text":"# 物理結構\n> 資料的邏輯結構在電腦中的儲存形式\n\n- 循序儲存\n- 鏈式儲存"},
		{"id":"d524c114663e28ce","x":960,"y":-165,"width":400,"height":139,"type":"text","text":"# 集合\n> 資料元素同存在一個集合中，之間沒有任何關係"},
		{"id":"b045a22ab288128e","x":960,"y":45,"width":280,"height":147,"type":"text","text":"# 線性結構\n> 資料元素間的關係為一對一的關係"},
		{"id":"058b4fe8515d182e","x":960,"y":256,"width":291,"height":135,"type":"text","text":"# 樹形結構\n> 資料元素間的關係為一對多的關係"},
		{"id":"93fdee4cab32de39","x":960,"y":455,"width":300,"height":97,"type":"text","text":"# 圖形結構\n> 資料元素間具有多對多的關係"},
		{"id":"cda110c80e25704a","x":963,"y":686,"width":250,"height":60,"type":"text","text":"# 循序儲存結構\n> 把資料元素儲存在位"}
	],
	"edges":[
		{"id":"c76f581c3c10f47e","fromNode":"2d7e7d2d305d2470","fromSide":"left","toNode":"63aa6b8a3c715c04","toSide":"right"},
		{"id":"b6c9574bc918ae4e","fromNode":"9ee6dceb11279792","fromSide":"left","toNode":"63aa6b8a3c715c04","toSide":"right"},
		{"id":"c31da3e41929068e","fromNode":"d524c114663e28ce","fromSide":"left","toNode":"2d7e7d2d305d2470","toSide":"right"},
		{"id":"39e6e547a88dbb15","fromNode":"b045a22ab288128e","fromSide":"left","toNode":"2d7e7d2d305d2470","toSide":"right"},
		{"id":"4b22dbc222bf03f1","fromNode":"058b4fe8515d182e","fromSide":"left","toNode":"2d7e7d2d305d2470","toSide":"right"},
		{"id":"686f0af635d251e4","fromNode":"93fdee4cab32de39","fromSide":"left","toNode":"2d7e7d2d305d2470","toSide":"right"},
		{"id":"92004dcc85a779eb","fromNode":"9ee6dceb11279792","fromSide":"right","toNode":"cda110c80e25704a","toSide":"left"}
	]
}