{
	"nodes":[
		{"type":"file","file":"ðŸ¥Permanent Note/JS Learned.md","id":"6a631266d9ac36ec","x":0,"y":0,"width":400,"height":400},
		{"type":"text","text":"# Type of Function\n> function in JS is actually object","id":"809549061db7c126","x":436,"y":-160,"width":384,"height":106},
		{"type":"text","text":"# this\n> `this` keyword works depends on how function are called.\n\n**In Function** : undefined \n**In Method** : object\n\n","id":"a884f4db1b953a12","x":480,"y":15,"width":500,"height":216},
		{"type":"text","text":"# .call()\n> We use `call()` method to give the function a this object\n\n```js\nfunc.call(thisObj,otherParameters);\n```","id":"7c397cc3e8f8735e","x":1080,"y":-190,"width":400,"height":205},
		{"type":"text","text":"# .apply()\n>The siblings of `call()` method, parameter is an array\n\n```js\nfunc.apply(thisObj,[otherParameters]);\n```","id":"a2002a446c0aeced","x":1080,"y":15,"width":400,"height":229},
		{"type":"text","text":"# .bind()\n> Create a new function with thisObj, otherparameters ...\n\n```js\nnewFunc = func.bind(thisObj);\nnewFunc(otherParameters);\n```","id":"6f36f9389a07cc25","x":1080,"y":244,"width":420,"height":229},
		{"type":"text","text":"# IIFE\n> Immediately Invoked Function Expression\n\n**Differnce**: When declare the function, the function also works.(Work once)\n```js \n(function hello(){\n\tconsole.log('Hello');\n})()\n```","id":"72d1fe2d5e17759e","x":480,"y":251,"width":480,"height":298},
		{"type":"text","text":"# Closure\n> A function backpack, which give you access to use all things in the function with independent variables environment.\n\n```js\nfunction howDogs(){\n\tlet count = 0;\n\treturn function(){\n\t\tcount++;\n\t\tconsole.log(`You have ${count} dogs now!`);\n\t}\n}\nconst dog2 = howDogs();\ndog2(); //1\ndog2(); //2\n```","id":"af7554afd4f253d4","x":480,"y":580,"width":520,"height":450},
		{"id":"9087ca9f860b541d","x":1061,"y":863,"width":499,"height":217,"type":"text","text":"# ... (Spread Operator\n> Devide elements in string/array to independent value\n\n```js\nconst disney = ['d','i','s','n','e','y'];\nconsole.log(disney);//array type\nconsole.log(...disney);//char type\n```"}
	],
	"edges":[
		{"id":"e0a15b39813d7aad","fromNode":"a884f4db1b953a12","fromSide":"right","toNode":"7c397cc3e8f8735e","toSide":"left"},
		{"id":"cbfac21deb60f6ef","fromNode":"a884f4db1b953a12","fromSide":"right","toNode":"a2002a446c0aeced","toSide":"left"},
		{"id":"c5cc719810f5f030","fromNode":"6f36f9389a07cc25","fromSide":"left","toNode":"a884f4db1b953a12","toSide":"right"}
	]
}