{
	"nodes":[
		{"type":"file","file":"ðŸ¥Permanent Note/JS Learned.md","id":"6a631266d9ac36ec","x":0,"y":0,"width":400,"height":400},
		{"id":"72d1fe2d5e17759e","x":580,"y":300,"width":480,"height":298,"type":"text","text":"# IIFE\n> Immediately Invoked Function Expression\n\n**Differnce**: When declare the function, the function also works.(Work once)\n```js \n(function hello(){\n\tconsole.log('Hello');\n})()\n```"},
		{"id":"809549061db7c126","x":436,"y":-160,"width":384,"height":106,"type":"text","text":"# Type of Function\n> function in JS is actually object"},
		{"id":"a884f4db1b953a12","x":480,"y":15,"width":500,"height":216,"type":"text","text":"# this\n> `this` keyword works depends on how function are called.\n\n**In Function** : undefined \n**In Method** : object\n\n"},
		{"id":"7c397cc3e8f8735e","x":1120,"y":15,"width":400,"height":205,"type":"text","text":"# .call()\n> We use `call()` method to give the function a this object\n\n```js\nfunc.call(thisobj,otherparameters);\n```"}
	],
	"edges":[
		{"id":"e0a15b39813d7aad","fromNode":"a884f4db1b953a12","fromSide":"right","toNode":"7c397cc3e8f8735e","toSide":"left"}
	]
}