{
	"nodes":[
		{"id":"fd90d102f61fc762","x":275,"y":560,"width":1645,"height":714,"type":"group","label":"古典音樂"},
		{"id":"2bfe45cc998c56d7","x":2040,"y":-120,"width":1354,"height":799,"type":"group","label":"音樂常識"},
		{"id":"42979dffc135a14f","x":275,"y":-120,"width":1400,"height":482,"type":"group","label":"台灣音樂相關"},
		{"type":"text","text":"# 維也納新年音樂會\n**始於** : 1931年\n**指揮家** : 每年各不同","id":"560945c9f2a9ef14","x":2650,"y":-100,"width":380,"height":125},
		{"type":"text","text":"# 歷年指揮\n- 2016\n  楊頌斯\n- 2017\n  杜達美\n- 2018、2021\n  慕堤\n- 2019、2024\n  蒂勒曼\n- 2020\n  尼爾森斯\n- 2022\n  巴倫波因\n- 2023\n  **弗朗茨·威爾瑟-莫斯特**","id":"0758399b9e761611","x":3070,"y":-100,"width":304,"height":459},
		{"type":"text","text":"# 義大利三大製琴家族\n- 史特拉底瓦里(Stradivari)\n- 阿瑪替(Amati)\n- 瓜奈里(Guaneri)","id":"03c784e32fd02f7f","x":2615,"y":495,"width":378,"height":164},
		{"type":"text","text":"# 世界三大男高音\n**帕華洛帝** : 義大利，胰臟癌過世\n**多明哥** : 西班牙\n**卡列拉斯** : 西班牙，抗癌成功","id":"092d4b198e7af484","x":2610,"y":98,"width":388,"height":156},
		{"type":"text","text":"# 2023音樂家紀念日\n- 拉赫曼尼諾夫150年誕辰紀念年\n- 江文也逝世四十周年紀念(《[台灣舞曲](https://www.youtube.com/watch?v=lmr8HTi3EWo)》、《孔廟大成樂章》)\n","id":"d6674421a8b71226","x":2593,"y":294,"width":422,"height":161},
		{"type":"text","text":"# 樂團調音\n>首先由音準最穩定的雙簧管對準調音器吹出A(La)音，頻率為每秒鐘440/442赫茲(Hertz)","id":"a45fab34f0535691","x":2060,"y":-9,"width":489,"height":138},
		{"type":"text","text":"# 現代交響樂團編制\n>80-100人","id":"37bb308bf5f7a5a6","x":2146,"y":146,"width":318,"height":108},
		{"type":"text","text":"# 未在維也納發展的作家\n>巴赫","id":"09235091f470582a","x":887,"y":580,"width":395,"height":108},
		{"type":"text","text":"# 夜曲\n>最具有浪漫氣質體裁的鋼琴獨奏小品\n\n**創始者** : 約翰．費爾德\n**代表者** : 蕭邦","id":"bd4d7c93b863f6cc","x":909,"y":728,"width":352,"height":188},
		{"type":"text","text":"# 交響曲為四樂章\n>由海頓確立","id":"39a97d0174ed377a","x":925,"y":1104,"width":319,"height":108},
		{"type":"text","text":"# 海頓 皇帝頌歌\n>德國國歌","id":"5d5a1d42d315a5f0","x":942,"y":956,"width":286,"height":108},
		{"type":"text","text":"# 音樂家與稱號\n**巴赫** : 音樂之父, BWV\n**海頓** : 交響曲之父, Hob.\n**莫札特** : 音樂神童, K | KV\n**貝多芬** : 樂聖\n**舒伯特** : 歌曲之王\n**小約翰史特勞斯** : 圓舞曲之王","id":"a71a03355742b80b","x":300,"y":669,"width":357,"height":245},
		{"type":"text","text":"# 音樂家與作品\n**舒曼** : 蝴蝶, op.2\n**蕭邦** : 黑鍵練習曲\n**克萊斯勒** : 愛之喜，愛之悲\n**德布希** : 海\n**梅湘** : 鳥類圖誌\n**理查 史特勞斯** : 查拉圖斯特如是說\n**杜卡** : 小巫師\n**柴可夫斯基** : 四季鋼琴組曲，船歌為 6 月","id":"f65a8061c587b1b3","x":295,"y":956,"width":366,"height":298},
		{"type":"text","text":"# 波麗路舞曲 Bolero\n**作家** : 拉威爾","id":"987deaad27d12328","x":1366,"y":777,"width":534,"height":108},
		{"type":"text","text":"# 幽默曲 Humoresque\n>大量出現在19世紀","id":"c4a58982d719f9d5","x":1366,"y":914,"width":534,"height":108},
		{"type":"file","file":"🥏Permanent Note/古典音樂.md","id":"cb401f963303bedf","x":-320,"y":38,"width":400,"height":400},
		{"type":"text","text":"# 國家表演藝術中心單位\n**國家兩廳院**\n**國家歌劇院** : 2014，伊東豐雄\n**衛武營國家文化藝術中心** : 2018，葡萄園式音樂廳\n**國家交響樂團**","id":"3e15df01f7a9011a","x":663,"y":-100,"width":448,"height":185},
		{"type":"text","text":"# 國內樂團\n**NSO** : 國家交響樂團\n**NTSO** : 國立台灣交響樂團\n**TCO** : 台北市立國樂團\n**TSO** : 台北市立交響樂團\n**TSPO** : 台北愛樂管弦樂團 ","id":"a8d397742659d880","x":295,"y":85,"width":280,"height":215},
		{"type":"text","text":"# 台北表演藝術中心\n**年份** : 2022\n**大雜燴** : 貢丸、米血、百頁豆腐\n","id":"700d29f3f9f94978","x":1285,"y":175,"width":370,"height":125},
		{"type":"text","text":"# 國家交響樂團\n>成立於1987年","id":"1ade3f9c0994bc76","x":676,"y":238,"width":300,"height":104}
	],
	"edges":[
		{"id":"2032f444673ab378","fromNode":"3e15df01f7a9011a","fromSide":"right","toNode":"700d29f3f9f94978","toSide":"left"},
		{"id":"d3670e0df8743885","fromNode":"560945c9f2a9ef14","fromSide":"right","toNode":"0758399b9e761611","toSide":"left"},
		{"id":"dc4dfe7a01cc8d58","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"39a97d0174ed377a","toSide":"left"},
		{"id":"05c74a4e89d3f742","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"09235091f470582a","toSide":"left"},
		{"id":"fa899545edb41446","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"39a97d0174ed377a","toSide":"left"},
		{"id":"dd54077d63f815e8","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"bd4d7c93b863f6cc","toSide":"left"},
		{"id":"5c1847dd0f33d912","fromNode":"a8d397742659d880","fromSide":"right","toNode":"1ade3f9c0994bc76","toSide":"left"},
		{"id":"44d1b94e83444848","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"5d5a1d42d315a5f0","toSide":"left"},
		{"id":"b3dd176ccc0a1828","fromNode":"a8d397742659d880","fromSide":"right","toNode":"3e15df01f7a9011a","toSide":"left"}
	]
}