{
	"nodes":[
		{"type":"file","file":"ðŸ¥Permanent Note/å¤å…¸éŸ³æ¨‚.md","id":"cb401f963303bedf","x":0,"y":0,"width":400,"height":400},
		{"type":"text","text":"# ä¸–ç•Œä¸‰å¤§ç”·é«˜éŸ³\n**å¸•è¯æ´›å¸** : ç¾©å¤§åˆ©ï¼Œèƒ°è‡Ÿç™ŒéŽä¸–\n**å¤šæ˜Žå“¥** : è¥¿ç­ç‰™\n**å¡åˆ—æ‹‰æ–¯** : è¥¿ç­ç‰™ï¼ŒæŠ—ç™ŒæˆåŠŸ","id":"092d4b198e7af484","x":620,"y":-100,"width":388,"height":156},
		{"type":"text","text":"# åœ‹å®¶è¡¨æ¼”è—è¡“ä¸­å¿ƒå–®ä½\n**åœ‹å®¶å…©å»³é™¢**\n**åœ‹å®¶æ­ŒåŠ‡é™¢** : 2014ï¼Œä¼Šæ±è±é›„\n**è¡›æ­¦ç‡Ÿåœ‹å®¶æ–‡åŒ–è—è¡“ä¸­å¿ƒ** : 2018ï¼Œè‘¡è„åœ’å¼éŸ³æ¨‚å»³\n**åœ‹å®¶äº¤éŸ¿æ¨‚åœ˜**","id":"3e15df01f7a9011a","x":612,"y":75,"width":448,"height":185},
		{"type":"text","text":"# å°åŒ—è¡¨æ¼”è—è¡“ä¸­å¿ƒ\n**å¹´ä»½** : 2022\n**å¤§é›œç‡´** : è²¢ä¸¸ã€ç±³è¡€ã€ç™¾é è±†è…\n","id":"700d29f3f9f94978","x":1180,"y":105,"width":370,"height":125},
		{"type":"text","text":"# æ­·å¹´æŒ‡æ®\n- 2016\n  æ¥Šé Œæ–¯\n- 2017\n  æœé”ç¾Ž\n- 2018ã€2021\n  æ…•å ¤\n- 2019ã€2024\n  è’‚å‹’æ›¼\n- 2020\n  å°¼çˆ¾æ£®æ–¯\n- 2022\n  å·´å€«æ³¢å› \n- 2023\n  **å¼—æœ—èŒ¨Â·å¨çˆ¾ç‘Ÿ-èŽ«æ–¯ç‰¹**","id":"0758399b9e761611","x":2400,"y":-92,"width":304,"height":459},
		{"type":"text","text":"# ç¶­ä¹Ÿç´æ–°å¹´éŸ³æ¨‚æœƒ\n**å§‹æ–¼** : 1931å¹´\n**æŒ‡æ®å®¶** : æ¯å¹´å„ä¸åŒ","id":"560945c9f2a9ef14","x":1760,"y":75,"width":380,"height":125},
		{"type":"text","text":"# åœ‹å…§æ¨‚åœ˜\n**NSO** : åœ‹å®¶äº¤éŸ¿æ¨‚åœ˜\n**NTSO** : åœ‹ç«‹å°ç£äº¤éŸ¿æ¨‚åœ˜\n**TCO** : å°åŒ—å¸‚ç«‹åœ‹æ¨‚åœ˜\n**TSO** : å°åŒ—å¸‚ç«‹äº¤éŸ¿æ¨‚åœ˜\n**TSPO** : å°åŒ—æ„›æ¨‚ç®¡å¼¦æ¨‚åœ˜ ","id":"a8d397742659d880","x":686,"y":367,"width":280,"height":215},
		{"type":"text","text":"# æ¨‚åœ˜èª¿éŸ³\n>é¦–å…ˆç”±éŸ³æº–æœ€ç©©å®šçš„é›™ç°§ç®¡å°æº–èª¿éŸ³å™¨å¹å‡ºA(La)éŸ³ï¼Œé »çŽ‡ç‚ºæ¯ç§’é˜440/442èµ«èŒ²(Hertz)","id":"a45fab34f0535691","x":592,"y":627,"width":489,"height":138},
		{"type":"text","text":"# 2023éŸ³æ¨‚å®¶ç´€å¿µæ—¥\n- æ‹‰èµ«æ›¼å°¼è«¾å¤«150å¹´èª•è¾°ç´€å¿µå¹´\n- æ±Ÿæ–‡ä¹Ÿé€ä¸–å››åå‘¨å¹´ç´€å¿µ(ã€Š[å°ç£èˆžæ›²](https://www.youtube.com/watch?v=lmr8HTi3EWo)ã€‹ã€ã€Šå­”å»Ÿå¤§æˆæ¨‚ç« ã€‹)\n","id":"d6674421a8b71226","x":1154,"y":367,"width":422,"height":161},
		{"type":"text","text":"# éŸ³æ¨‚å®¶èˆ‡ç¨±è™Ÿ\n**å·´èµ«** : éŸ³æ¨‚ä¹‹çˆ¶, BWV\n**æµ·é “** : äº¤éŸ¿æ›²ä¹‹çˆ¶, Hob.\n**èŽ«æœ­ç‰¹** : éŸ³æ¨‚ç¥žç«¥, K | KV\n**è²å¤šèŠ¬** : æ¨‚è–\n**èˆ’ä¼¯ç‰¹** : æ­Œæ›²ä¹‹çŽ‹\n**å°ç´„ç¿°å²ç‰¹å‹žæ–¯** : åœ“èˆžæ›²ä¹‹çŽ‹","id":"a71a03355742b80b","x":658,"y":800,"width":357,"height":245},
		{"id":"f65a8061c587b1b3","x":649,"y":1100,"width":366,"height":298,"type":"text","text":"# éŸ³æ¨‚å®¶èˆ‡ä½œå“\n**èˆ’æ›¼** : è´è¶, op.2\n**è•­é‚¦** : é»‘éµç·´ç¿’æ›²\n**å…‹èŠæ–¯å‹’** : æ„›ä¹‹å–œï¼Œæ„›ä¹‹æ‚²\n**å¾·å¸ƒå¸Œ** : æµ·\n**æ¢…æ¹˜** : é³¥é¡žåœ–èªŒ\n**ç†æŸ¥ å²ç‰¹å‹žæ–¯** : æŸ¥æ‹‰åœ–æ–¯ç‰¹å¦‚æ˜¯èªª\n**æœå¡** : å°å·«å¸«\n**æŸ´å¯å¤«æ–¯åŸº** : å››å­£é‹¼ç´çµ„æ›²ï¼Œèˆ¹æ­Œç‚º 6 æœˆ"},
		{"id":"c4a58982d719f9d5","x":1154,"y":1100,"width":442,"height":108,"type":"text","text":"# å¹½é»˜æ›² Humoresque\n>å¤§é‡å‡ºç¾åœ¨19ä¸–ç´€"},
		{"id":"987deaad27d12328","x":1180,"y":1280,"width":326,"height":95,"type":"text","text":"# æ³¢éº—è·¯èˆžæ›² Bolero\n**ä½œå®¶** : æ‹‰å¨çˆ¾"},
		{"id":"37bb308bf5f7a5a6","x":1180,"y":582,"width":318,"height":108,"type":"text","text":"# ç¾ä»£äº¤éŸ¿æ¨‚åœ˜ç·¨åˆ¶\n>80-100äºº"},
		{"id":"09235091f470582a","x":1201,"y":786,"width":395,"height":108,"type":"text","text":"# æœªåœ¨ç¶­ä¹Ÿç´ç™¼å±•çš„ä½œå®¶\n>å·´èµ«"},
		{"id":"39a97d0174ed377a","x":1239,"y":937,"width":319,"height":108,"type":"text","text":"# äº¤éŸ¿æ›²ç‚ºå››æ¨‚ç« \n>ç”±æµ·é “ç¢ºç«‹"},
		{"id":"bd4d7c93b863f6cc","x":1668,"y":884,"width":250,"height":60,"type":"text","text":"# å¤œæ›²å‰µå§‹è€…"}
	],
	"edges":[
		{"id":"2032f444673ab378","fromNode":"3e15df01f7a9011a","fromSide":"right","toNode":"700d29f3f9f94978","toSide":"left"},
		{"id":"d3670e0df8743885","fromNode":"560945c9f2a9ef14","fromSide":"right","toNode":"0758399b9e761611","toSide":"left"},
		{"id":"dc4dfe7a01cc8d58","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"39a97d0174ed377a","toSide":"left"},
		{"id":"05c74a4e89d3f742","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"09235091f470582a","toSide":"left"},
		{"id":"fa899545edb41446","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"39a97d0174ed377a","toSide":"left"},
		{"id":"dd54077d63f815e8","fromNode":"a71a03355742b80b","fromSide":"right","toNode":"bd4d7c93b863f6cc","toSide":"left"}
	]
}