{
	"nodes":[
		{"type":"file","file":"ðŸ¥Permanent Note/æŠ€è¡“åˆ†æž.md","id":"77974e63f1a903e0","x":0,"y":0,"width":400,"height":400},
		{"type":"text","text":"# è¶¨å‹¢\n> é€éŽåƒ¹æ ¼çš„å‹•ä½œèˆ‡çµæ§‹, åŽ»åˆ¤æ–·å¸‚å ´çš„è¶¨å‹¢æ–¹å‘, ä¸¦è·Ÿéš¨å¸‚å ´çš„è¶¨å‹¢æ–¹å‘åšäº¤æ˜“(ä¾›éœ€é¢)","id":"45fc0ed38c884e1b","x":529,"y":-141,"width":408,"height":141},
		{"type":"text","text":"# åž‹æ…‹èˆ‡çµæ§‹\n> é€éŽè§€å¯Ÿåž‹æ…‹èˆ‡çµæ§‹, åˆ¤æ–·ç›®å‰å¸‚å ´è¶¨å‹¢åè½‰æˆ–å»¶çºŒ\n","id":"cfce34bf8c9e8efd","x":529,"y":44,"width":408,"height":156},
		{"type":"text","text":"# å¸‚å ´æ•¸æ“š\n> æœŸè²¨èˆ‡ç¾è²¨å¸‚å ´æ•¸æ“š, æ¯”å¦‚æœŸè²¨å¸‚å ´ä½œå¤šèˆ‡åšç©ºçš„æ¯”ä¾‹ã€å„å€‹äº¤æ˜“æ¨™çš„çš„å¸‚å çŽ‡","id":"75ebb276713d9f11","x":529,"y":240,"width":417,"height":125},
		{"type":"text","text":"# æŠ€è¡“æŒ‡æ¨™\n> é€éŽè¨ˆç®—æ­·å²æ•¸æ“šç™¼å±•æˆçš„æ•¸å­¸æ¨¡åž‹æˆ–æž¶æ§‹ã€‚æ•¸æ“šç›¸å°é²ç·©, å¾ˆå®¹æ˜“å°Žè‡´åœ¨è¡Œæƒ…ä¸­ã€æœ«å¾Œæ®µé€²å ´,é€ æˆè™§æã€‚","id":"2b72d7831784d121","x":529,"y":400,"width":417,"height":155},
		{"type":"text","text":"# åŸºæœ¬æž¶æ§‹\n1. k ç·š\n2. ä¸åŒæ™‚é–“ç´šåˆ¥\n3. k ç·šåž‹æ…‹\n4. åˆ†æžæœ¬è³ª\n","id":"acc6ed1f23bae2cd","x":1040,"y":-480,"width":317,"height":198},
		{"type":"text","text":"# Kç·š\n> ä¸€å®šæ™‚é–“å€æ®µä¸‹æ‰€å°æ‡‰çš„åƒ¹æ ¼æ³¢å‹•\n\n![[Pasted image 20230516103158.png]]","id":"b405f48c6fa4912d","x":1600,"y":-1139,"width":379,"height":246},
		{"type":"text","text":"# é‹ç”¨ä¸åŒæ™‚é–“ç´šåˆ¥åˆ†æž\n> å°æ™‚é–“ç´šåˆ¥æ¯”å¤§æ™‚é–“ç´šåˆ¥æ›´èƒ½å‘ˆç¾å¸‚å ´æ¨£è²Œ\n\n![[Pasted image 20230516103424.png]]\n","id":"cc4591931b522652","x":1600,"y":-893,"width":488,"height":355},
		{"type":"text","text":"# åˆ†æžæœ¬è³ª\n**æ™‚é–“** : åˆ†æžé€±æœŸ\n**ç©ºé–“** : åˆ†æžç›®æ¨™åƒ¹æ ¼\n**æ³¢å‹•** : èƒ½é‡, åœ¨æ™‚é–“èˆ‡ç©ºé–“å…§kç·šèˆ‡äº¤æ˜“é‡ä¹‹é–“çš„é—œä¿‚","id":"527cd77a81df130b","x":1600,"y":-497,"width":365,"height":215},
		{"type":"text","text":"# å¸¸è¦‹Kç·šåž‹æ…‹\n- **å¤§é™½/é™°ç·š** : æ¼²å‹¢/è·Œå‹¢çŒ›çƒˆ\n- **åž‚åž‹ç·š** : å¸‚å ´è¶¨å‹¢åè½‰(ä¸‹è·Œè¶¨å‹¢ä¸­ç”±è³£è½‰è²·)\n- **å°„æ“Šä¹‹æ˜Ÿ** : å¸‚å ´è¶¨å‹¢åè½‰(ä¸Šæ¼²è¶¨å‹¢ä¸­ç”±è²·è½‰è³£)\n- **ç´¡éŒ˜ç·š, åå­—æ˜Ÿ** : ç›¤æ•´, åƒ¹æ ¼å°å¹…æ³¢å‹•\n![[Pasted image 20230516104356.png]]","id":"af5e2f662efd2756","x":1600,"y":-217,"width":396,"height":418},
		{"type":"text","text":"# åƒ¹æ ¼çš„ä¸Šæ¼²èˆ‡ä¸‹è·Œ\n**éœ€æ±‚>ä¾›çµ¦** ï¼š ä¾›ä¸æ‡‰æ±‚ -> åƒ¹æ ¼ä¸Šæ¼²\n**ä¾›çµ¦>éœ€æ±‚** ï¼š ä¾›éŽæ–¼æ±‚ -> åƒ¹æ ¼ä¸‹è·Œ\n![[Pasted image 20230516143943.png]]","id":"a5804ced75a75779","x":2397,"y":-715,"width":436,"height":430},
		{"type":"text","text":"# è¶¨å‹¢åè½‰çš„æœ¬è³ª\n1. é—œéµåƒ¹æ ¼\n2. äº¤æ˜“ç­–ç•¥è²·å…¥ã€è³£å‡ºé»ž\n3. æ•´æ•¸åƒ¹æ ¼\n4. å›žæ’¤åƒ¹æ ¼\n5. ä¾›çµ¦ã€éœ€æ±‚å€é–“","id":"3d45450bc888d7f4","x":2458,"y":-79,"width":314,"height":211},
		{"type":"text","text":"# é—œéµåƒ¹æ ¼\n> å¸‚å ´æ‰€é—œæ³¨çš„åƒ¹æ ¼ï¼Œæ­·å²æ–°é«˜/ä½Žã€ä»Šå¹´æ–°é«˜ã€æœŸå¾…é«˜é»žç­‰ç­‰","id":"cb3e8fdd0afc3652","x":2900,"y":-260,"width":365,"height":142},
		{"type":"text","text":"# äº¤æ˜“ç­–ç•¥è²·å…¥/è³£å‡ºé»ž\n> å°ˆæ¥­äº¤æ˜“æˆ¶ã€æ©Ÿæ§‹ã€èŽŠå®¶è—‰ç”±æŠ€è¡“åˆ†æžå·¥å…·ä¾†åˆ¤æ–·çš„è²·å…¥/è³£å‡ºé»ž","id":"eb1133b3f89b9352","x":2900,"y":-79,"width":368,"height":128},
		{"type":"text","text":"# æ•´æ•¸åƒ¹æ ¼\n> é€šå¸¸æ˜¯5çš„å€æ•¸ï¼Œex: 39500, 2350...ç­‰","id":"514e1c3dab77f23d","x":2900,"y":80,"width":341,"height":104},
		{"type":"text","text":"# ä¾›çµ¦, éœ€æ±‚å€é–“çš„æœ¬è³ª\n- **ä¾›çµ¦** : è³£å‡º -> å£“åŠ›(ä¸‹è·Œ)\n- **éœ€æ±‚** : è²·å…¥ -> æ”¯æ’(ä¸Šæ¼²)","id":"ba04ceb75fa25516","x":2900,"y":200,"width":382,"height":120},
		{"type":"text","text":"# åƒ¹æ ¼å€é–“ç¹ªè£½\n>åƒ¹æ ¼å€é–“(ä¾›çµ¦èˆ‡éœ€æ±‚å€é–“ä¹‹é–“)ç‚ºæœªä¾†çš„éœ‡ç›ªç¯„åœ\n\n1. æœ€é«˜, æœ€ä½Žé»ž\n2. å…©/ä¸‰æ˜Žé¡¯å¼•ç·šå¯ä»¥å½¢æˆä¸€å€é–“\n3. è¶Šå¤šé»žè¶Šå¥½\n4. è¶Šæ¥µç«¯è¶Šå¥½(å¼•ç·šéƒ¨åˆ†)\n\n","id":"2a53fa8d6f5c1368","x":3440,"y":177,"width":440,"height":286},
		{"type":"text","text":"# å›žè¸©\n>åƒ¹æ ¼çªç ´å¾Œé€šå¸¸æœƒå†æ¬¡æ¸¬è©¦è©²åƒ¹æ ¼å€é–“, ä¾†æ¸¬è©¦ä¾›éœ€å¹³è¡¡\n(é€šå¸¸æœƒç¶­æŒåŽŸçµæžœ)\n","id":"f851e0383caae7f7","x":3960,"y":-26,"width":479,"height":138},
		{"type":"text","text":"# ä¸Šå¸è¦–è§’\n>å¤§è¶¨å‹¢ç‚º**ä¸»**\n\n**è¶¨å‹¢** : ä¸Šå‡\n**æ™‚é–“ç·š** : é€±ã€æ—¥ç·š\n**å‹•ä½œ** : ä½Žé»žè²·å…¥","id":"896bc1ffa977b04b","x":3960,"y":132,"width":459,"height":218},
		{"type":"text","text":"# è¶¨å‹¢åˆ†æžè‡ªæˆ‘å•ç­”\n1. ç¾åœ¨ç”šéº¼è¶¨å‹¢ (å¤§/å°)\n2. æ ¹æ“šç¾åœ¨è¶¨å‹¢,æˆ‘å¯ä»¥åˆ†åˆ¥åšç”šéº¼å‹•ä½œ\n3. æª¢è¦–è‡ªå·±ç­–ç•¥æ˜¯å¦æ­£ç¢º\n4. ç›®å‰è¶¨å‹¢ä¸èƒ½åè½‰çš„æ¢ä»¶æœ‰é‚£äº›=>åˆ¤æ–·é¢¨éšª\n5. é€éŽå¯æ‰¿å—çš„é¢¨éšªä¾†åšäº¤æ˜“\n![[Pasted image 20230516190743.png]]","id":"239a362b802fd956","x":4520,"y":114,"width":520,"height":412},
		{"type":"text","text":"# å‡¡äººè¦–è§’\n>å°è¶¨å‹¢ç‚ºè¼”\n\n**è¶¨å‹¢** : ä¸‹é™\n**æ™‚é–“ç·š** : 4H, 1H\n**å‹•ä½œ** : åˆç´„, è¡ç”Ÿå“, åšç©º\n","id":"9090cb10bad9b995","x":4052,"y":361,"width":276,"height":205},
		{"type":"text","text":"# è¶¨å‹¢ç·š\n>åœ¨ä¸€å®šçš„æ–¹å‘ä¸ŠåŠå¯é æœŸçš„ç¯„åœå…§åšæŠ€è¡“åˆ†æž","id":"5eb354111140968a","x":4052,"y":600,"width":276,"height":138},
		{"type":"text","text":"# è¶¨å‹¢ç·šç¹ªè£½\n1. æ˜Žé¡¯å…©/ä¸‰é»žé€£æˆä¸€ç·š\n2. é»žè¶Šå¤šè¶Šå¥½\n3. è¶Šæ¥µç«¯è¶Šå¥½\n4. åœ–å½¢æ–¹å‘\n## é‡è¦æ€§\n- å¼·åº¦\n- å‚¾æ–œè§’åº¦\n- æ™‚é–“ç¯„åœ","id":"7e637e8dfde4e619","x":3372,"y":-924,"width":250,"height":354},
		{"type":"text","text":"# æ˜Žé¡¯å…©é»ž/ä¸‰é»žé€£ä¸€ç·š\n**æ˜Žé¡¯** : å½±ç·šè¼ƒé•·\n**é»ž** : kç·š\n**ä¸‰é»žé€£ä¸€ç·š** : éŽæ¿¾é›œè¨Š, è·Ÿéš¨å¸‚å ´é»˜å¥‘(è¶¨å‹¢)\n![[Pasted image 20230517020304.png]]","id":"86cc78b19d1d3cf2","x":4579,"y":-2212,"width":402,"height":424},
		{"type":"text","text":"# ç¶“éŽè¶Šå¤šé»žè¶Šå¥½\n>ç¶“éŽè¶Šå¤šé»ž, ä»£è¡¨æœ‰è·Ÿè‘—å¸‚å ´è¶¨å‹¢èµ°\n\n**è§’åº¦** : é»žæ•¸ä¸åŒ,è§’åº¦ä¹Ÿä¸åŒ \n**ç¯„åœ** : è§’åº¦ä¸åŒ, å½±éŸ¿ç¯„åœ, ä¹Ÿå½±éŸ¿äº¤æ˜“å¿ƒæ…‹\n![[Pasted image 20230517020848.png]]","id":"d5dd045b73dbda99","x":4579,"y":-1762,"width":412,"height":423},
		{"type":"text","text":"# åœ–å½¢æ–¹å‘\n> ç¹ªè£½æ”¶æ–‚, å¹³è¡Œç·šåž‹è®“æˆ‘å€‘èƒ½å¾—çŸ¥åƒ¹æ ¼ç¯„åœ\n\n![[Pasted image 20230517151550.png]]","id":"8f1cbee578890da5","x":4579,"y":-1301,"width":412,"height":285},
		{"type":"text","text":"# ç·©è¡å€é–“\n>ç¹ªè£½å¤šæ¢å£“åŠ›, æ”¯æ’ç·šå¾Œ, æœƒå‘ˆç¾ç·©è¡å€é–“, è®“åˆ†æžæ›´å…¨é¢\n\n![[Pasted image 20230517151933.png]]","id":"0f26a62bab322e0c","x":4579,"y":-983,"width":478,"height":354},
		{"id":"aaa4d395b69502d4","x":3880,"y":-708,"width":250,"height":228,"type":"text","text":"# å¼·åº¦\n1. ç¶“éŽå¤šé»žçš„\n2. å¼•ç·šæ¯”ä¾‹è¼ƒé•·çš„(æ˜Žé¡¯)\n3. ç¢°åˆ°ç·šæœ‰è¼ƒå¤§æˆäº¤é‡çš„\n4. ç·šè¶ŠæŽ¥è¿‘æ°´å¹³å¼·åº¦è¶Šå¼·\n"},
		{"id":"0da461798a6f34a6","x":3823,"y":-447,"width":458,"height":324,"type":"text","text":"# å‚¾æ–œåº¦\n> è¶Šæ–œ, è¡Œæƒ…è¶Šæ€¥, é›¢ç›®æ¨™åƒ¹æ ¼è¶Šè¿‘, ä¿®æ­£å¹…åº¦è¼ƒå¤§\n\n**é ˆç•™æ„é¢¨éšª, ä½†ä¹Ÿä¸è¦æ”¾æ£„ç›´æŽ¥äº†çµ**\n![[Pasted image 20230517153319.png]]"},
		{"id":"68f6445008cc9827","x":4074,"y":-521,"width":250,"height":60,"type":"text","text":"# æ™‚é–“ç¯„åœ\n>å¤§æ™‚é–“ã„ˆ"}
	],
	"edges":[
		{"id":"01a83cd928b98b01","fromNode":"45fc0ed38c884e1b","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"eb51588f80473fe6","fromNode":"cfce34bf8c9e8efd","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"291688071d6fd471","fromNode":"75ebb276713d9f11","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"c6807e127a661106","fromNode":"2b72d7831784d121","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"e5e2c81396328c23","fromNode":"b405f48c6fa4912d","fromSide":"left","toNode":"acc6ed1f23bae2cd","toSide":"right"},
		{"id":"7655fc32b286e33b","fromNode":"cc4591931b522652","fromSide":"left","toNode":"acc6ed1f23bae2cd","toSide":"right"},
		{"id":"aeefb1ecdcfe3459","fromNode":"acc6ed1f23bae2cd","fromSide":"right","toNode":"527cd77a81df130b","toSide":"left"},
		{"id":"859be9178a137e40","fromNode":"acc6ed1f23bae2cd","fromSide":"right","toNode":"af5e2f662efd2756","toSide":"left"},
		{"id":"d6bbc06e1c32457e","fromNode":"cb3e8fdd0afc3652","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"271d45a249946a7b","fromNode":"eb1133b3f89b9352","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"9277f71eb433c3d3","fromNode":"514e1c3dab77f23d","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"a65afcbe4a638d69","fromNode":"ba04ceb75fa25516","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"1eec2bb731c03bc6","fromNode":"acc6ed1f23bae2cd","fromSide":"left","toNode":"45fc0ed38c884e1b","toSide":"right"},
		{"id":"c13fea5d6109f381","fromNode":"896bc1ffa977b04b","fromSide":"right","toNode":"239a362b802fd956","toSide":"left"},
		{"id":"e1cc17f1d41af20f","fromNode":"9090cb10bad9b995","fromSide":"right","toNode":"239a362b802fd956","toSide":"left"},
		{"id":"8ff3cd20925a6f11","fromNode":"7e637e8dfde4e619","fromSide":"right","toNode":"86cc78b19d1d3cf2","toSide":"left"},
		{"id":"e2a8e31598c66145","fromNode":"7e637e8dfde4e619","fromSide":"right","toNode":"d5dd045b73dbda99","toSide":"left"},
		{"id":"359419a595c7a7d5","fromNode":"8f1cbee578890da5","fromSide":"left","toNode":"7e637e8dfde4e619","toSide":"right"},
		{"id":"36c1372ac1a97bd7","fromNode":"0f26a62bab322e0c","fromSide":"left","toNode":"7e637e8dfde4e619","toSide":"right"},
		{"id":"a927061b0f364f78","fromNode":"7e637e8dfde4e619","fromSide":"right","toNode":"aaa4d395b69502d4","toSide":"left"},
		{"id":"192be0ef9fd650bf","fromNode":"7e637e8dfde4e619","fromSide":"right","toNode":"0da461798a6f34a6","toSide":"left"}
	]
}