{
	"nodes":[
		{"type":"file","file":"ðŸ¥Permanent Note/æŠ€è¡“åˆ†æž.md","id":"77974e63f1a903e0","x":0,"y":0,"width":400,"height":400},
		{"type":"text","text":"# è¶¨å‹¢\n> é€éŽåƒ¹æ ¼çš„å‹•ä½œèˆ‡çµæ§‹, åŽ»åˆ¤æ–·å¸‚å ´çš„è¶¨å‹¢æ–¹å‘, ä¸¦è·Ÿéš¨å¸‚å ´çš„è¶¨å‹¢æ–¹å‘åšäº¤æ˜“(ä¾›éœ€é¢)","id":"45fc0ed38c884e1b","x":529,"y":-141,"width":408,"height":141},
		{"type":"text","text":"# åž‹æ…‹èˆ‡çµæ§‹\n> é€éŽè§€å¯Ÿåž‹æ…‹èˆ‡çµæ§‹, åˆ¤æ–·ç›®å‰å¸‚å ´è¶¨å‹¢åè½‰æˆ–å»¶çºŒ\n","id":"cfce34bf8c9e8efd","x":529,"y":44,"width":408,"height":156},
		{"type":"text","text":"# å¸‚å ´æ•¸æ“š\n> æœŸè²¨èˆ‡ç¾è²¨å¸‚å ´æ•¸æ“š, æ¯”å¦‚æœŸè²¨å¸‚å ´ä½œå¤šèˆ‡åšç©ºçš„æ¯”ä¾‹ã€å„å€‹äº¤æ˜“æ¨™çš„çš„å¸‚å çŽ‡","id":"75ebb276713d9f11","x":529,"y":240,"width":417,"height":125},
		{"type":"text","text":"# æŠ€è¡“æŒ‡æ¨™\n> é€éŽè¨ˆç®—æ­·å²æ•¸æ“šç™¼å±•æˆçš„æ•¸å­¸æ¨¡åž‹æˆ–æž¶æ§‹ã€‚æ•¸æ“šç›¸å°é²ç·©, å¾ˆå®¹æ˜“å°Žè‡´åœ¨è¡Œæƒ…ä¸­ã€æœ«å¾Œæ®µé€²å ´,é€ æˆè™§æã€‚","id":"2b72d7831784d121","x":529,"y":400,"width":417,"height":155},
		{"type":"text","text":"# åŸºæœ¬æž¶æ§‹\n1. k ç·š\n2. ä¸åŒæ™‚é–“ç´šåˆ¥\n3. k ç·šåž‹æ…‹\n4. åˆ†æžæœ¬è³ª\n","id":"acc6ed1f23bae2cd","x":1040,"y":-480,"width":317,"height":198},
		{"type":"text","text":"# Kç·š\n> ä¸€å®šæ™‚é–“å€æ®µä¸‹æ‰€å°æ‡‰çš„åƒ¹æ ¼æ³¢å‹•\n\n![[Pasted image 20230516103158.png]]","id":"b405f48c6fa4912d","x":1600,"y":-1139,"width":379,"height":246},
		{"type":"text","text":"# é‹ç”¨ä¸åŒæ™‚é–“ç´šåˆ¥åˆ†æž\n> å°æ™‚é–“ç´šåˆ¥æ¯”å¤§æ™‚é–“ç´šåˆ¥æ›´èƒ½å‘ˆç¾å¸‚å ´æ¨£è²Œ\n\n![[Pasted image 20230516103424.png]]\n","id":"cc4591931b522652","x":1600,"y":-893,"width":488,"height":355},
		{"type":"text","text":"# åˆ†æžæœ¬è³ª\n**æ™‚é–“** : åˆ†æžé€±æœŸ\n**ç©ºé–“** : åˆ†æžç›®æ¨™åƒ¹æ ¼\n**æ³¢å‹•** : èƒ½é‡, åœ¨æ™‚é–“èˆ‡ç©ºé–“å…§kç·šèˆ‡äº¤æ˜“é‡ä¹‹é–“çš„é—œä¿‚","id":"527cd77a81df130b","x":1600,"y":-497,"width":365,"height":215},
		{"type":"text","text":"# å¸¸è¦‹Kç·šåž‹æ…‹\n- **å¤§é™½/é™°ç·š** : æ¼²å‹¢/è·Œå‹¢çŒ›çƒˆ\n- **åž‚åž‹ç·š** : å¸‚å ´è¶¨å‹¢åè½‰(ä¸‹è·Œè¶¨å‹¢ä¸­ç”±è³£è½‰è²·)\n- **å°„æ“Šä¹‹æ˜Ÿ** : å¸‚å ´è¶¨å‹¢åè½‰(ä¸Šæ¼²è¶¨å‹¢ä¸­ç”±è²·è½‰è³£)\n- **ç´¡éŒ˜ç·š, åå­—æ˜Ÿ** : ç›¤æ•´, åƒ¹æ ¼å°å¹…æ³¢å‹•\n![[Pasted image 20230516104356.png]]","id":"af5e2f662efd2756","x":1600,"y":-217,"width":396,"height":418},
		{"type":"text","text":"# åƒ¹æ ¼çš„ä¸Šæ¼²èˆ‡ä¸‹è·Œ\n**éœ€æ±‚>ä¾›çµ¦** ï¼š ä¾›ä¸æ‡‰æ±‚ -> åƒ¹æ ¼ä¸Šæ¼²\n**ä¾›çµ¦>éœ€æ±‚** ï¼š ä¾›éŽæ–¼æ±‚ -> åƒ¹æ ¼ä¸‹è·Œ\n![[Pasted image 20230516143943.png]]","id":"a5804ced75a75779","x":2397,"y":-715,"width":436,"height":430},
		{"type":"text","text":"# è¶¨å‹¢åè½‰çš„æœ¬è³ª\n1. é—œéµåƒ¹æ ¼\n2. äº¤æ˜“ç­–ç•¥è²·å…¥ã€è³£å‡ºé»ž\n3. æ•´æ•¸åƒ¹æ ¼\n4. å›žæ’¤åƒ¹æ ¼\n5. ä¾›çµ¦ã€éœ€æ±‚å€é–“","id":"3d45450bc888d7f4","x":2458,"y":-79,"width":314,"height":211},
		{"type":"text","text":"# é—œéµåƒ¹æ ¼\n> å¸‚å ´æ‰€é—œæ³¨çš„åƒ¹æ ¼ï¼Œæ­·å²æ–°é«˜/ä½Žã€ä»Šå¹´æ–°é«˜ã€æœŸå¾…é«˜é»žç­‰ç­‰","id":"cb3e8fdd0afc3652","x":2900,"y":-260,"width":365,"height":142},
		{"type":"text","text":"# äº¤æ˜“ç­–ç•¥è²·å…¥/è³£å‡ºé»ž\n> å°ˆæ¥­äº¤æ˜“æˆ¶ã€æ©Ÿæ§‹ã€èŽŠå®¶è—‰ç”±æŠ€è¡“åˆ†æžå·¥å…·ä¾†åˆ¤æ–·çš„è²·å…¥/è³£å‡ºé»ž","id":"eb1133b3f89b9352","x":2900,"y":-79,"width":368,"height":128},
		{"type":"text","text":"# æ•´æ•¸åƒ¹æ ¼\n> é€šå¸¸æ˜¯5çš„å€æ•¸ï¼Œex: 39500, 2350...ç­‰","id":"514e1c3dab77f23d","x":2900,"y":80,"width":341,"height":104},
		{"id":"ba04ceb75fa25516","x":2900,"y":200,"width":382,"height":120,"type":"text","text":"# ä¾›çµ¦, éœ€æ±‚å€é–“çš„æœ¬è³ª\n- **ä¾›çµ¦** : è³£å‡º -> å£“åŠ›(ä¸‹è·Œ)\n- **éœ€æ±‚** : è²·å…¥ -> æ”¯æ’(ä¸Šæ¼²)"},
		{"id":"2a53fa8d6f5c1368","x":3440,"y":177,"width":440,"height":286,"type":"text","text":"# åƒ¹æ ¼å€é–“ç¹ªè£½\n>åƒ¹æ ¼å€é–“(ä¾›çµ¦èˆ‡éœ€æ±‚å€é–“ä¹‹é–“)ç‚ºæœªä¾†çš„éœ‡ç›ªç¯„åœ\n\n1. æœ€é«˜, æœ€ä½Žé»ž\n2. å…©/ä¸‰æ˜Žé¡¯å¼•ç·šå¯ä»¥å½¢æˆä¸€å€é–“\n3. è¶Šå¤šé»žè¶Šå¥½\n4. è¶Šæ¥µç«¯è¶Šå¥½(å¼•ç·šéƒ¨åˆ†)\n\n"},
		{"id":"f851e0383caae7f7","x":3920,"y":182,"width":479,"height":138,"type":"text","text":"# å›žè¸©\n>åƒ¹æ ¼çªç ´å¾Œé€šå¸¸æœƒå†æ¬¡æ¸¬è©¦è©²åƒ¹æ ¼å€é–“, ä¾†æ¸¬è©¦ä¾›éœ€å¹³è¡¡\n(é€šå¸¸æœƒç¶­æŒåŽŸçµæžœ)\n"},
		{"id":"896bc1ffa977b04b","x":3901,"y":333,"width":359,"height":107,"type":"text","text":"# ä¸Šå¸è¦–è§’\n>å¤§è¶¨å‹¢ç‚ºä¸»,  "}
	],
	"edges":[
		{"id":"01a83cd928b98b01","fromNode":"45fc0ed38c884e1b","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"eb51588f80473fe6","fromNode":"cfce34bf8c9e8efd","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"291688071d6fd471","fromNode":"75ebb276713d9f11","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"c6807e127a661106","fromNode":"2b72d7831784d121","fromSide":"left","toNode":"77974e63f1a903e0","toSide":"right"},
		{"id":"e5e2c81396328c23","fromNode":"b405f48c6fa4912d","fromSide":"left","toNode":"acc6ed1f23bae2cd","toSide":"right"},
		{"id":"7655fc32b286e33b","fromNode":"cc4591931b522652","fromSide":"left","toNode":"acc6ed1f23bae2cd","toSide":"right"},
		{"id":"aeefb1ecdcfe3459","fromNode":"acc6ed1f23bae2cd","fromSide":"right","toNode":"527cd77a81df130b","toSide":"left"},
		{"id":"859be9178a137e40","fromNode":"acc6ed1f23bae2cd","fromSide":"right","toNode":"af5e2f662efd2756","toSide":"left"},
		{"id":"d6bbc06e1c32457e","fromNode":"cb3e8fdd0afc3652","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"271d45a249946a7b","fromNode":"eb1133b3f89b9352","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"9277f71eb433c3d3","fromNode":"514e1c3dab77f23d","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"a65afcbe4a638d69","fromNode":"ba04ceb75fa25516","fromSide":"left","toNode":"3d45450bc888d7f4","toSide":"right"},
		{"id":"1eec2bb731c03bc6","fromNode":"acc6ed1f23bae2cd","fromSide":"left","toNode":"45fc0ed38c884e1b","toSide":"right"}
	]
}