{
	"nodes":[
		{"type":"file","file":"🥏Permanent Note/管理概論.md","id":"c9fbeca375380402","x":0,"y":0,"width":400,"height":400},
		{"type":"text","text":"# 指揮鏈\n- Authority : 上位者有權力指揮下屬做事\n- Responsibility : 員工有義務接受指派的工作\n- 命令統一原則 : 一位管理者管多位員工，一位員工只有一位主管","id":"43d6eea18f81d03c","x":480,"y":0,"width":540,"height":164},
		{"type":"text","text":"# 管理者的控制幅度\n>管理者可以多有效率、效能的指揮多少員工\n\n## 影響因素\n- 管理者的技能\n- 員工的特性\n- 工作的特性\n- 任務相似度\n- 任務複雜度\n- 部屬本質相近性\n- 任務標準化程度","id":"e7a275b1cf6c5ecc","x":546,"y":600,"width":417,"height":388},
		{"type":"text","text":"# 寬廣型\n## 優點\n- 降低管理者成本\n- 員工自主性高\n## 缺點\n- 管理者能力要求較高\n- 無法嚴密監督","id":"051d43613c76c6b9","x":1120,"y":880,"width":379,"height":321},
		{"type":"text","text":"# 狹窄型(幅度小)\n## 優點\n- 嚴密監督\n- 管理者有多餘時間\n## 缺點\n- 管理者成本\n- 組織溝通複雜化","id":"506c5e6790cab0e9","x":1120,"y":400,"width":370,"height":320},
		{"type":"text","text":"# 中央與地方分權\n## 中央\n管理者掌握大部分決策權\n## 地方\n基層管理者、員工有較多機會表示意見、決策","id":"299a465212941e8b","x":540,"y":1201,"width":430,"height":255},
		{"type":"text","text":"# 正式化\n## 高正式化\n員工有詳細的工作說明書\n## 低正式化\n員工對如何完成工作有較大的自由度","id":"d041cbd16daa7106","x":570,"y":1540,"width":370,"height":287},
		{"type":"text","text":"# 溝通的要義\n**傳達只代表接收者了解**\n**了解並不代表同意**\n","id":"1e02925b56094bbb","x":1940,"y":400,"width":250,"height":126},
		{"type":"text","text":"# 溝通的擴展\n- 自我溝通\n- 人際溝通\n- 組織溝通","id":"19de8905be94bea4","x":1939,"y":603,"width":250,"height":164},
		{"type":"text","text":"# 溝通的功能\n- 管理\n- 回饋\n- 情感分享\n- 說服\n- 資訊交換","id":"73c3b9db1f9411b3","x":1939,"y":860,"width":250,"height":231},
		{"type":"text","text":"# 溝通程序\n![[Pasted image 20230530092121.png]]","id":"6ac27139e1741f09","x":1830,"y":1160,"width":469,"height":359},
		{"type":"text","text":"# 有效溝通的障礙\n- 過濾 : 以人為媒介\n- 情緒 : 無法預測\n- 資訊過載 : 丟垃圾桶\n- 防禦性 : 因人廢言\n- 權力距離\n- 語言\n- 國家文化","id":"31f07063e20c9916","x":1661,"y":1600,"width":339,"height":291},
		{"type":"text","text":"# 克服障礙\n- 利用回饋\n- 簡化語言\n- 主動傾聽\n- 控制情緒\n- 非語言暗示(動作、音調、表情等)","id":"a6bc07be5e67c525","x":2164,"y":1609,"width":336,"height":251},
		{"type":"text","text":"# 正式與非正式溝通\n>正式溝通 : 對組織層級有定義的溝通\n\n## 正式溝通\n溝通為完成個人工作之所必須\n## 非正式溝通\n無劃分層級，滿足員工對社交需求，有助組織績效改善","id":"4603d5aa78099fc1","x":1855,"y":2020,"width":444,"height":315},
		{"type":"text","text":"# 資訊科技對管理溝通的影響\n- 時空 : 結合各地員工一起工作\n- 監督 : 增加管理者監督效果\n- 決策 : 更完整的訊息，做更好的決策\n- 威脅與機會\n- 效率與效果 : 提高團隊成果","id":"1549e21833fee292","x":1852,"y":2400,"width":447,"height":231},
		{"id":"d78d4b974ab95e28","x":2960,"y":388,"width":407,"height":138,"type":"text","text":"# 激勵的要義\n>指個人的努力可以滿足個人的某種需求下，個人會盡力達成組織目標的意願"},
		{"id":"1ce90d0a1482e4f0","x":3440,"y":364,"width":396,"height":187,"type":"text","text":"# 目標與需求\n>當個人的需求與組織目標相符時，激勵最有效。\n\n需求 : 視激勵為滿足需求的過程"},
		{"id":"fea42623f001f5aa","x":2903,"y":640,"width":521,"height":300,"type":"text","text":"# 激勵的程序\n ![[Pasted image 20230531005659.png]]"},
		{"id":"6e3a43d05b44d6fc","x":2926,"y":1040,"width":475,"height":200,"type":"text","text":"# 雙因子理論\n>導致工作滿足的因素與導致工作不滿足的因素彼此不同\n\n維持、保健、衛生因子 : 與工作不滿足有關(工作環境相關)\n激勵因子 : 與工作滿足有關(工作績效)"},
		{"id":"8eca4422e8f1fd11","x":3500,"y":972,"width":448,"height":336,"type":"text","text":"![[Pasted image 20230531010109.png]]"},
		{"id":"00fd2a885badffcc","x":2960,"y":1308,"width":407,"height":308,"type":"text","text":"# 工作設計\n>將任務集結成完整工作的方法\n\n## 影響工作設計的因素\n- 改變組織環境/架構\n- 員工技術\n- 組織技術\n- 能力及偏好"}
	],
	"edges":[
		{"id":"b35850d46506fe92","fromNode":"43d6eea18f81d03c","fromSide":"bottom","toNode":"e7a275b1cf6c5ecc","toSide":"top"},
		{"id":"7fdb133b46bb6386","fromNode":"e7a275b1cf6c5ecc","fromSide":"right","toNode":"506c5e6790cab0e9","toSide":"left"},
		{"id":"9d6b2590acaa65f2","fromNode":"e7a275b1cf6c5ecc","fromSide":"right","toNode":"051d43613c76c6b9","toSide":"left"},
		{"id":"18310d254e7dca5a","fromNode":"e7a275b1cf6c5ecc","fromSide":"bottom","toNode":"299a465212941e8b","toSide":"top"},
		{"id":"03105ab77a4d90e7","fromNode":"299a465212941e8b","fromSide":"bottom","toNode":"d041cbd16daa7106","toSide":"top"},
		{"id":"f3aa4b34f1943a20","fromNode":"1e02925b56094bbb","fromSide":"bottom","toNode":"19de8905be94bea4","toSide":"top"},
		{"id":"0e1c7cc2cda8325e","fromNode":"19de8905be94bea4","fromSide":"bottom","toNode":"73c3b9db1f9411b3","toSide":"top"},
		{"id":"6b65b906d3dcda40","fromNode":"73c3b9db1f9411b3","fromSide":"bottom","toNode":"6ac27139e1741f09","toSide":"top"},
		{"id":"5101e01f82aea7fb","fromNode":"6ac27139e1741f09","fromSide":"bottom","toNode":"31f07063e20c9916","toSide":"top"},
		{"id":"69d1717338b5bc89","fromNode":"6ac27139e1741f09","fromSide":"bottom","toNode":"a6bc07be5e67c525","toSide":"top"},
		{"id":"f44bf8d4327f4d97","fromNode":"31f07063e20c9916","fromSide":"bottom","toNode":"4603d5aa78099fc1","toSide":"top"},
		{"id":"6f42a7cd10c4298f","fromNode":"a6bc07be5e67c525","fromSide":"bottom","toNode":"4603d5aa78099fc1","toSide":"top"},
		{"id":"b939ecaa74649ef2","fromNode":"4603d5aa78099fc1","fromSide":"bottom","toNode":"1549e21833fee292","toSide":"top"},
		{"id":"5fa4e1a8c58a635a","fromNode":"d78d4b974ab95e28","fromSide":"right","toNode":"1ce90d0a1482e4f0","toSide":"left"},
		{"id":"e609eafb0176ad5c","fromNode":"d78d4b974ab95e28","fromSide":"bottom","toNode":"fea42623f001f5aa","toSide":"top"},
		{"id":"9fec55bf55b9461b","fromNode":"fea42623f001f5aa","fromSide":"bottom","toNode":"6e3a43d05b44d6fc","toSide":"top"},
		{"id":"3196ad491bfbb151","fromNode":"6e3a43d05b44d6fc","fromSide":"right","toNode":"8eca4422e8f1fd11","toSide":"left"},
		{"id":"2e6eb19498948094","fromNode":"6e3a43d05b44d6fc","fromSide":"bottom","toNode":"00fd2a885badffcc","toSide":"top"}
	]
}