{
	"nodes":[
		{"type":"file","file":"ðŸ¥Permanent Note/ç®¡ç†æ¦‚è«–.md","id":"c9fbeca375380402","x":0,"y":0,"width":400,"height":400},
		{"type":"text","text":"# æŒ‡æ®éˆ\n- Authority : ä¸Šä½è€…æœ‰æ¬ŠåŠ›æŒ‡æ®ä¸‹å±¬åšäº‹\n- Responsibility : å“¡å·¥æœ‰ç¾©å‹™æŽ¥å—æŒ‡æ´¾çš„å·¥ä½œ\n- å‘½ä»¤çµ±ä¸€åŽŸå‰‡ : ä¸€ä½ç®¡ç†è€…ç®¡å¤šä½å“¡å·¥ï¼Œä¸€ä½å“¡å·¥åªæœ‰ä¸€ä½ä¸»ç®¡","id":"43d6eea18f81d03c","x":480,"y":0,"width":540,"height":164},
		{"type":"text","text":"# ç®¡ç†è€…çš„æŽ§åˆ¶å¹…åº¦\n>ç®¡ç†è€…å¯ä»¥å¤šæœ‰æ•ˆçŽ‡ã€æ•ˆèƒ½çš„æŒ‡æ®å¤šå°‘å“¡å·¥\n\n## å½±éŸ¿å› ç´ \n- ç®¡ç†è€…çš„æŠ€èƒ½\n- å“¡å·¥çš„ç‰¹æ€§\n- å·¥ä½œçš„ç‰¹æ€§\n- ä»»å‹™ç›¸ä¼¼åº¦\n- ä»»å‹™è¤‡é›œåº¦\n- éƒ¨å±¬æœ¬è³ªç›¸è¿‘æ€§\n- ä»»å‹™æ¨™æº–åŒ–ç¨‹åº¦","id":"e7a275b1cf6c5ecc","x":546,"y":600,"width":417,"height":388},
		{"type":"text","text":"# å¯¬å»£åž‹\n## å„ªé»ž\n- é™ä½Žç®¡ç†è€…æˆæœ¬\n- å“¡å·¥è‡ªä¸»æ€§é«˜\n## ç¼ºé»ž\n- ç®¡ç†è€…èƒ½åŠ›è¦æ±‚è¼ƒé«˜\n- ç„¡æ³•åš´å¯†ç›£ç£","id":"051d43613c76c6b9","x":1120,"y":880,"width":379,"height":321},
		{"type":"text","text":"# ç‹¹çª„åž‹(å¹…åº¦å°)\n## å„ªé»ž\n- åš´å¯†ç›£ç£\n- ç®¡ç†è€…æœ‰å¤šé¤˜æ™‚é–“\n## ç¼ºé»ž\n- ç®¡ç†è€…æˆæœ¬\n- çµ„ç¹”æºé€šè¤‡é›œåŒ–","id":"506c5e6790cab0e9","x":1120,"y":400,"width":370,"height":320},
		{"type":"text","text":"# ä¸­å¤®èˆ‡åœ°æ–¹åˆ†æ¬Š\n## ä¸­å¤®\nç®¡ç†è€…æŽŒæ¡å¤§éƒ¨åˆ†æ±ºç­–æ¬Š\n## åœ°æ–¹\nåŸºå±¤ç®¡ç†è€…ã€å“¡å·¥æœ‰è¼ƒå¤šæ©Ÿæœƒè¡¨ç¤ºæ„è¦‹ã€æ±ºç­–","id":"299a465212941e8b","x":540,"y":1201,"width":430,"height":255},
		{"type":"text","text":"# æ­£å¼åŒ–\n## é«˜æ­£å¼åŒ–\nå“¡å·¥æœ‰è©³ç´°çš„å·¥ä½œèªªæ˜Žæ›¸\n## ä½Žæ­£å¼åŒ–\nå“¡å·¥å°å¦‚ä½•å®Œæˆå·¥ä½œæœ‰è¼ƒå¤§çš„è‡ªç”±åº¦","id":"d041cbd16daa7106","x":570,"y":1540,"width":370,"height":287},
		{"type":"text","text":"# æºé€šçš„è¦ç¾©\n**å‚³é”åªä»£è¡¨æŽ¥æ”¶è€…äº†è§£**\n**äº†è§£ä¸¦ä¸ä»£è¡¨åŒæ„**\n","id":"1e02925b56094bbb","x":1940,"y":400,"width":250,"height":126},
		{"type":"text","text":"# æºé€šçš„æ“´å±•\n- è‡ªæˆ‘æºé€š\n- äººéš›æºé€š\n- çµ„ç¹”æºé€š","id":"19de8905be94bea4","x":1939,"y":603,"width":250,"height":164},
		{"type":"text","text":"# æºé€šçš„åŠŸèƒ½\n- ç®¡ç†\n- å›žé¥‹\n- æƒ…æ„Ÿåˆ†äº«\n- èªªæœ\n- è³‡è¨Šäº¤æ›","id":"73c3b9db1f9411b3","x":1939,"y":860,"width":250,"height":231},
		{"type":"text","text":"# æºé€šç¨‹åº\n![[Pasted image 20230530092121.png]]","id":"6ac27139e1741f09","x":1830,"y":1160,"width":469,"height":359},
		{"type":"text","text":"# æœ‰æ•ˆæºé€šçš„éšœç¤™\n- éŽæ¿¾ : ä»¥äººç‚ºåª’ä»‹\n- æƒ…ç·’ : ç„¡æ³•é æ¸¬\n- è³‡è¨ŠéŽè¼‰ : ä¸Ÿåžƒåœ¾æ¡¶\n- é˜²ç¦¦æ€§ : å› äººå»¢è¨€\n- æ¬ŠåŠ›è·é›¢\n- èªžè¨€\n- åœ‹å®¶æ–‡åŒ–","id":"31f07063e20c9916","x":1661,"y":1600,"width":339,"height":291},
		{"type":"text","text":"# å…‹æœéšœç¤™\n- åˆ©ç”¨å›žé¥‹\n- ç°¡åŒ–èªžè¨€\n- ä¸»å‹•å‚¾è½\n- æŽ§åˆ¶æƒ…ç·’\n- éžèªžè¨€æš—ç¤º(å‹•ä½œã€éŸ³èª¿ã€è¡¨æƒ…ç­‰)","id":"a6bc07be5e67c525","x":2164,"y":1609,"width":336,"height":251},
		{"type":"text","text":"# æ­£å¼èˆ‡éžæ­£å¼æºé€š\n>æ­£å¼æºé€š : å°çµ„ç¹”å±¤ç´šæœ‰å®šç¾©çš„æºé€š\n\n## æ­£å¼æºé€š\næºé€šç‚ºå®Œæˆå€‹äººå·¥ä½œä¹‹æ‰€å¿…é ˆ\n## éžæ­£å¼æºé€š\nç„¡åŠƒåˆ†å±¤ç´šï¼Œæ»¿è¶³å“¡å·¥å°ç¤¾äº¤éœ€æ±‚ï¼Œæœ‰åŠ©çµ„ç¹”ç¸¾æ•ˆæ”¹å–„","id":"4603d5aa78099fc1","x":1855,"y":2020,"width":444,"height":315},
		{"type":"text","text":"# è³‡è¨Šç§‘æŠ€å°ç®¡ç†æºé€šçš„å½±éŸ¿\n- æ™‚ç©º : çµåˆå„åœ°å“¡å·¥ä¸€èµ·å·¥ä½œ\n- ç›£ç£ : å¢žåŠ ç®¡ç†è€…ç›£ç£æ•ˆæžœ\n- æ±ºç­– : æ›´å®Œæ•´çš„è¨Šæ¯ï¼Œåšæ›´å¥½çš„æ±ºç­–\n- å¨è„…èˆ‡æ©Ÿæœƒ\n- æ•ˆçŽ‡èˆ‡æ•ˆæžœ : æé«˜åœ˜éšŠæˆæžœ","id":"1549e21833fee292","x":1852,"y":2400,"width":447,"height":231},
		{"id":"d78d4b974ab95e28","x":2960,"y":388,"width":407,"height":138,"type":"text","text":"# æ¿€å‹µçš„è¦ç¾©\n>æŒ‡å€‹äººçš„åŠªåŠ›å¯ä»¥æ»¿è¶³å€‹äººçš„æŸç¨®éœ€æ±‚ä¸‹ï¼Œå€‹äººæœƒç›¡åŠ›é”æˆçµ„ç¹”ç›®æ¨™çš„æ„é¡˜"},
		{"id":"1ce90d0a1482e4f0","x":3424,"y":430,"width":396,"height":130,"type":"text","text":"# ç›®æ¨™èˆ‡éœ€æ±‚\n>ç•¶å€‹äººçš„éœ€æ±‚èˆ‡çµ„ç¹”ç›®æ¨™ç›¸ç¬¦æ™‚ï¼Œæ¿€å‹µæœ€æœ‰æ•ˆã€‚\n\néœ€æ±‚ : è¦–æ¿€å‹µç‚ºæ»¿è¶³éœ€æ±‚"}
	],
	"edges":[
		{"id":"b35850d46506fe92","fromNode":"43d6eea18f81d03c","fromSide":"bottom","toNode":"e7a275b1cf6c5ecc","toSide":"top"},
		{"id":"7fdb133b46bb6386","fromNode":"e7a275b1cf6c5ecc","fromSide":"right","toNode":"506c5e6790cab0e9","toSide":"left"},
		{"id":"9d6b2590acaa65f2","fromNode":"e7a275b1cf6c5ecc","fromSide":"right","toNode":"051d43613c76c6b9","toSide":"left"},
		{"id":"18310d254e7dca5a","fromNode":"e7a275b1cf6c5ecc","fromSide":"bottom","toNode":"299a465212941e8b","toSide":"top"},
		{"id":"03105ab77a4d90e7","fromNode":"299a465212941e8b","fromSide":"bottom","toNode":"d041cbd16daa7106","toSide":"top"},
		{"id":"f3aa4b34f1943a20","fromNode":"1e02925b56094bbb","fromSide":"bottom","toNode":"19de8905be94bea4","toSide":"top"},
		{"id":"0e1c7cc2cda8325e","fromNode":"19de8905be94bea4","fromSide":"bottom","toNode":"73c3b9db1f9411b3","toSide":"top"},
		{"id":"6b65b906d3dcda40","fromNode":"73c3b9db1f9411b3","fromSide":"bottom","toNode":"6ac27139e1741f09","toSide":"top"},
		{"id":"5101e01f82aea7fb","fromNode":"6ac27139e1741f09","fromSide":"bottom","toNode":"31f07063e20c9916","toSide":"top"},
		{"id":"69d1717338b5bc89","fromNode":"6ac27139e1741f09","fromSide":"bottom","toNode":"a6bc07be5e67c525","toSide":"top"},
		{"id":"f44bf8d4327f4d97","fromNode":"31f07063e20c9916","fromSide":"bottom","toNode":"4603d5aa78099fc1","toSide":"top"},
		{"id":"6f42a7cd10c4298f","fromNode":"a6bc07be5e67c525","fromSide":"bottom","toNode":"4603d5aa78099fc1","toSide":"top"},
		{"id":"b939ecaa74649ef2","fromNode":"4603d5aa78099fc1","fromSide":"bottom","toNode":"1549e21833fee292","toSide":"top"},
		{"id":"5fa4e1a8c58a635a","fromNode":"d78d4b974ab95e28","fromSide":"right","toNode":"1ce90d0a1482e4f0","toSide":"left"}
	]
}